plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.notificaciones'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.yaml:snakeyaml:1.29'
	implementation ('com.github.javafaker:javafaker:1.0.2'){
		exclude group: 'org.yaml', module: 'snakeyaml'
	}
	//implementation 'io.projectreactor:reactor-bus:2.0.8.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}

